# PruebaTecnicaDito-.NET-

./: .gitignore  API_EXAMPLES.md  AZURE_DEPLOYMENT.md  BackendAPI.sln  CI_CD_PIPELINE.md  Dockerfile  README.md  SEED_DATA.md  TESTING.md  docker-compose.yml
.github/workflows/: ci-cd.yml
scripts/: run.ps1  run.sh  test-ci.ps1
src/BackendAPI/: BackendAPI.csproj  BackendAPIDb_Dev.db  Program.cs  appsettings.Development.json  appsettings.json
src/BackendAPI.Application/: BackendAPI.Application.csproj
src/BackendAPI.Application/Common/Behaviors/: ValidationBehavior.cs
src/BackendAPI.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BackendAPI.Application/Common/Interfaces/: IAuthService.cs
src/BackendAPI.Application/Common/Mappings/: MappingProfile.cs
src/BackendAPI.Application/Common/Services/: AuthService.cs
src/BackendAPI.Application/Features/Pedidos/Commands/CreatePedido/: CreatePedidoCommand.cs  CreatePedidoCommandValidator.cs
src/BackendAPI.Application/Features/Pedidos/Queries/GetPedidoById/: GetPedidoByIdQuery.cs
src/BackendAPI.Application/Features/Pedidos/Queries/GetPedidos/: GetPedidosQuery.cs
src/BackendAPI.Application/Features/Productos/Commands/CreateProducto/: CreateProductoCommand.cs  CreateProductoCommandValidator.cs
src/BackendAPI.Application/Features/Productos/Commands/DeleteProducto/: DeleteProductoCommand.cs
src/BackendAPI.Application/Features/Productos/Commands/UpdateProducto/: UpdateProductoCommand.cs
src/BackendAPI.Application/Features/Productos/Queries/GetProductoById/: GetProductoByIdQuery.cs
src/BackendAPI.Application/Features/Productos/Queries/GetProductos/: GetProductosQuery.cs
src/BackendAPI.Application/Features/Usuarios/Commands/CreateUsuario/: CreateUsuarioCommand.cs  CreateUsuarioCommandValidator.cs
src/BackendAPI.Application/Features/Usuarios/Commands/DeleteUsuario/: DeleteUsuarioCommand.cs
src/BackendAPI/Controllers/: AuthController.cs  PedidosController.cs  ProductosController.cs  UsuariosController.cs
src/BackendAPI/Properties/: launchSettings.json
src/BackendAPI/logs/: backendapi-20251003.txt  backendapi-20251003_001.txt  backendapi-20251003_002.txt  backendapi-20251003_003.txt  backendapi-20251003_004.txt  backendapi-20251003_005.txt  backendapi-20251003_006.txt  backendapi-20251003_007.txt  backendapi-20251003_008.txt  backendapi-20251003_009.txt  backendapi-20251003_010.txt  backendapi-20251003_011.txt  backendapi-20251003_012.txt  backendapi-20251003_013.txt
(+43 files in other folders)
